{
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/index.js && node --check src/x402.js",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "secret:stripe": "wrangler secret put STRIPE_SECRET_KEY",
    "secret:webhook": "wrangler secret put STRIPE_WEBHOOK_SECRET",
    "secret:price": "wrangler secret put PRICE_ID_PACK_1"
  },
  "devDependencies": {
    "wrangler": "^4.97.0"
  },
  "dependencies": {
    "@x402/core": "^2.25.0"
  }
}
